spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/MyProjectDB
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
